/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../web/js/amcharts.js" />
/// <reference path="../web/js/cbpfwtabs.js" />
/// <reference path="../web/js/chart.js" />
/// <reference path="../web/js/clndr.js" />
/// <reference path="../web/js/imagezoom.js" />
/// <reference path="../web/js/jquery.flexslider.js" />
/// <reference path="../web/js/jquery.flot.js" />
/// <reference path="../web/js/jquery.fn.gantt.js" />
/// <reference path="../web/js/jquery.nicescroll.js" />
/// <reference path="../web/js/light.js" />
/// <reference path="../web/js/menu_jquery.js" />
/// <reference path="../web/js/moment-2.2.1.js" />
/// <reference path="../web/js/owl.carousel.js" />
/// <reference path="../web/js/pie-chart.js" />
/// <reference path="../web/js/scripts.js" />
/// <reference path="../web/js/serial.js" />
/// <reference path="../web/js/site.js" />
/// <reference path="../web/js/bootstrap.js" />
/// <reference path="../web/js/jquery-1.10.2.js" />
/// <reference path="../web/js/simplecart.js" />
/// <reference path="../web/js/underscore-min.js" />
